* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

body {
  background: #121417;
  color: #959eac;
  width: 100%;
  height: 100vh;
}

body .container {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

body .container .card-wrapper {
  background: #252d37;
  position: relative;
  width: 320px;
  height: 340px;
  border-radius: 20px;
  padding: 2em 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

body .container .card-wrapper .star {
  width: 35px;
  height: 35px;
  background: #323c4e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  border-radius: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.3em;
}

body .container .card-wrapper .star img {
  width: 12px;
  height: 12px;
}

body .container .card-wrapper h2 {
  color: white;
  font-size: 1.3em;
  font-weight: normal;
  letter-spacing: 1.5px;
  margin-bottom: .6em;
}

body .container .card-wrapper p {
  font-size: 12px;
  margin-bottom: 2rem;
}

body .container .card-wrapper .star-rating {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1.5em;
}

body .container .card-wrapper .star-rating .btn {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: #323c4e;
  color: #7c8798;
}

body .container .card-wrapper .star-rating .btn:hover {
  background: #959eac;
  color: white;
}

body .container .card-wrapper .star-rating .btn.active {
  background: #fb7413;
  color: white;
}

body .container .card-wrapper .btn-submit {
  width: 100%;
  padding: .7em 2em;
  text-transform: uppercase;
  font-size: .9em;
  letter-spacing: 2px;
  background: #fb7413;
  color: white;
  border: none;
  border-radius: 30px;
}

body .container .card-wrapper .btn-submit:hover {
  background: white;
  color: #fb7413;
}

body .container .card-wrapper .thankyou-icon {
  width: 150px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: .5em;
}

body .container .card-wrapper .rating-selected {
  text-align: center;
  background: #323c4e;
  width: 80%;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: 1em;
  margin-bottom: 1.3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1px;
}

body .container .card-wrapper .rating-selected h2 {
  font-size: .8em;
  color: #fb7413;
}

body .container .card-wrapper h3 {
  text-align: center;
  color: white;
  font-size: 1.5em;
  font-weight: normal;
  letter-spacing: 1.4px;
  margin-bottom: .5em;
}

body .container .card-wrapper .text-thankyou {
  text-align: center;
}

body .container .card-wrapper .close-btn {
  width: 20px;
  height: 20px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  right: 20px;
  top: 25px;
  cursor: pointer;
}

body .container .card-wrapper .close-btn span {
  position: absolute;
  height: 3px;
  width: 20px;
  background-color: #7c8798;
}

body .container .card-wrapper .close-btn span:nth-child(1) {
  -webkit-transform: translate(0px, 2px) rotate(45deg);
          transform: translate(0px, 2px) rotate(45deg);
}

body .container .card-wrapper .close-btn span:nth-child(2) {
  -webkit-transform: translate(0px, 2px) rotate(-45deg);
          transform: translate(0px, 2px) rotate(-45deg);
}

body .hide.active {
  display: none;
}

body .hide-thank {
  display: none;
}

body .hide-thank.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=main.css.map */